#### [v1.3.0] 2021-06-02
##### Added
- Schema change: `cwe_ids` array (!6975)
#### [v1.2.0] 2020-07-24
##### Added
- Conan Support
#### [v1.1.0] 2020-07-20
##### Added
- NuGet Support
#### [v1.0.0] 2020-04-15
##### Added
- first release

----

Note that this Changelog lists only notable changes; notable changes are
changes that lead to minor and major version updates, e.g.,
backwards-compatible YAML schema changes (adding/removing optional fields from
the YAML schema) and/or non-backwards-compatible YAML schema changes).  You can
find more details about our semantic versioning approach in the [corresponding README.md section](https://gitlab.com/gitlab-org/security-products/gemnasium-db#versioning-and-changelog).
